<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>resource load</title>
    
    <style>
    	#root {
    		width: 100%;
    		height: 100%;
    		position: relative;
    	}
    	body {
    		width: 100%;
    		height: 100%;
    	}
    	input {
    		width: 400px;
    		margin: 20px 0;
    		/*height: 50px;*/
    		/*background-color: red;*/
    	}
    	#term {
    		position: absolute;
    		/*bottom: 100px;*/
    		width: 500px;
    		background-color: yellow;
    	}
    	.xterm-helpers {
    		height: 0;
    	}
    	.xterm-viewport {
    		height: 0;
    	}
    	.xterm-helper-textarea {
    		width: 0;
    		height: 0;
    	}
    </style>

  </head>
  <body>
   <div id="root"></div>
   <script src="./dist/bundle.js"></script>
  </body>
</html>
